DOMAIN_NAME=rofontai.42.fr

# certificates
CERTS_=/etc/nginx/ssl/inception.crt \
		/etc/nginx/ssl/inception.key

# MYSQL SETUP
SQL_DATABASE=myDataBase
SQL_USER=romain
SQL_PASSWORD=PouletRouge
SQL_ROOT_PASSWORD=PoussinBleu
WP_DB_HOST=mariadb:3306

