DOMAIN_NAME=rofontai.42.fr

# certificates
CERTS_=/etc/nginx/ssl/inception.crt \
		/etc/nginx/ssl/inception.key

# MYSQL SETUP
SQL_DATABASE=mariaDB
SQL_USER=rofontai
SQL_PASS=ro123
SQL_ROOT_PASS=romain1234
