DOMAIN_NAME=rofontai.42.fr

# certificates
CERTS_=/etc/nginx/ssl/inception.crt
CERTS1_=/etc/nginx/ssl/inception.key

# MYSQL SETUP
SQL_DATABASE=mariaDB
SQL_USER=rofontai
SQL_PASS=ro123
SQL_ROOT_PASS=romain1234

# WP SETUP
WP_ADMIN=romain
WP_ADMIN_PASS=poussin
WP_ADMIN_EMAIL=ro@main.fr

WP_USER=Rom1
WP_USER_PASS=Rom1234
WP_USER_EMAIL=romain@gmail.com